apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap-pipeline.yaml
  - kustomization.yaml
  - poddisruptionbudget.yaml
  - service-headless.yaml
  - service.yaml
  - statefulset.yaml
