# ZITADEL_DATABASE_POSTGRES_HOST=roach-lb
# ZITADEL_DATABASE_POSTGRES_PORT=26257
# ZITADEL_DATABASE_POSTGRES_DATABASE=zitadel
# ZITADEL_DATABASE_POSTGRES_USER_USERNAME=root
# ZITADEL_DATABASE_POSTGRES_USER_PASSWORD=
# ZITADEL_DATABASE_POSTGRES_USER_SSL_MODE=disable
# ZITADEL_DATABASE_POSTGRES_ADMIN_USERNAME=root
# ZITADEL_DATABASE_POSTGRES_ADMIN_PASSWORD=
# ZITADEL_DATABASE_POSTGRES_ADMIN_SSL_MODE=disable
ZITADEL_EXTERNALPORT=443
ZITADEL_EXTERNALSECURE=true
ZITADEL_TLS_ENABLED=false
ZITADEL_EXTERNALDOMAIN=desktop-pq51n13.kiko-dorian.ts.net
ZITADEL_FIRSTINSTANCE_MACHINEKEYPATH=/machinekey/zitadel-admin-sa.json
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME=zitadel-admin-sa
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME=Admin
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINEKEY_TYPE=1