apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap-helm-scripts.yaml
  - deployment.yaml
  - kustomization.yaml
  - post-delete-job.yaml
  - post-delete-rolebinding.yaml
  - post-delete-role.yaml
  - post-delete-serviceaccount.yaml
  - pre-install-job.yaml
  - pre-install-rolebinding.yaml
  - pre-install-role.yaml
  - pre-install-serviceaccount.yaml
  - service.yaml
