apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - zitadel-cert-job.yaml
  - configmap.yaml
  - deployment.yaml
  - initjob.yaml
  - kustomization.yaml
  - secret_zitadel-masterkey.yaml
  - secret_zitadel-secrets.yaml
  - serviceaccount.yaml
  - service.yaml
  - setupjob.yaml
