apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kustomization.yaml
  - poddisruptionbudget.yaml
  - secret-cert.yaml
  - secret.yaml
  - service.yaml
  - statefulset.yaml
